jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/autoloan?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=autoloan
jdbc.password=123456

jdbc.initialSize=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.poolPreparedStatements=false
